/* ==========================================================================
Responsive Styles
========================================================================== */

.main {
  width: 100%;
}

@media (max-width: 767px) {
  .nav-mobile-main {
    display: block;
  }

  .contact-main {
    flex-direction: column;

    img {
      width: 70%;
    }

    .contact-content {
      width: 70%;
    }
  }

  .blog-main {
    flex-direction: column;

    .content-wrapper {
      .columns {
        justify-content: center;
      }
    }
  }

  .post-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .is-vcentered {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    overflow: hidden;

    &.is-not-reversed {
      flex-direction: column;
    }

    svg {
      transform: scale(0.7);
    }
  }

  .hero-image {
    margin: 10px auto !important;
    max-width: 350px !important;
  }

  .landing-caption {
    text-align: center;
  }

  .navbar {
    .navbar-brand {
      .navbar-burger {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .navbar-menu {
    .is-static {
      position: absolute;
      width: 100%;
    }

    .is-fixed {
      position: fixed;
      width: 100%;
    }

    .navbar-item {
      text-align: center !important;

      .signup-button {
        width: 100% !important;
      }
    }

    .navbar-link {
      padding: 10px 20px !important;
    }
  }

  .title {
    &.is-1 {
      font-size: 2.5rem !important;
    }

    &.section-title {
      font-size: 2rem !important;
    }
  }

  .level-left {
    &.level-social {
      display: flex;
      justify-content: flex-start;
    }
  }

  .app-side {
    .title,
    .subtitle {
      text-align: center;
    }
  }

  .testimonial {
    margin: 0 auto;

    blockquote {
      font-size: 1rem;
    }
  }

  .pricing-wrap {
    flex-direction: column;
    width: 100%;

    .feature-card {
      margin: 12px auto !important;

      &.is-pricing {
        height: auto;
      }

      p {
        width: auto;
        margin: 0;
      }
    }
  }

  .form-button {
    width: 100%;
  }

  .img-fluid {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .nav-mobile-main {
    display: block;
  }

  .img-fluid {
    width: 100%;
  }

  .contact-main {
    flex-direction: column;

    img {
      width: 70%;
    }

    .contact-content {
      width: 70%;
    }
  }

  .blog-main {
    flex-direction: column;

    .content-wrapper {
      .columns {
        justify-content: center;
      }
    }
  }

  .is-vcentered {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    overflow: hidden;

    &.is-not-reversed {
      flex-direction: column;
    }
  }

  .pricing-wrap {
    flex-direction: column;
    width: 100%;

    .feature-card {
      margin: 12px auto !important;

      &.is-pricing {
        height: auto;
      }

      p {
        width: auto;
        margin: 0;
      }
    }
  }

  .post-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .navbar {
    .navbar-brand {
      .navbar-burger {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .landing-caption {
    text-align: center;

    .subtitle {
      max-width: 440px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  form {
    padding: 0 40px;
  }

  .hero-body {
    img {
      display: block;
      margin: 0 auto;
      max-height: 450px !important;
      max-width: 450px !important;
    }
  }

  .navbar-menu {
    .is-static {
      position: absolute;
      width: 100%;
    }

    .is-fixed {
      position: fixed;
      width: 100%;
    }

    .navbar-item {
      text-align: center !important;

      .signup-button {
        width: 100% !important;
      }
    }

    .navbar-link {
      padding: 10px 20px !important;
    }
  }

  .side-feature {
    .subtitle,
    .title {
      max-width: 420px;
      margin: 0 auto;
    }

    .title {
      margin-bottom: 12px;
    }

    img {
      display: block;
      max-width: 450px;
      margin: 0 auto;
    }
  }

  .app-side {
    .title,
    .subtitle {
      text-align: center;
      max-width: 450px;
      margin: 0 auto;
    }
  }

  .icon-list {
    display: flex;

    .column {
      max-width: 25%;
      min-width: 25%;
    }
  }

  .testimonial {
    margin: 0 auto;
  }

  .is-centered-tablet-portrait {
    text-align: center !important;

    .divider {
      margin: 0 auto !important;
    }
  }

  .footer-logo,
  .footer-column {
    text-align: center;
  }

  .level {
    &.is-mobile {
      justify-content: center !important;

      .level-item {
        margin: 0 0.75rem !important;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .nav-mobile-main {
    display: block;
  }

  .post-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .navbar-menu {
    .navbar-end {
      a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .navbar-link {
        padding-right: 0 !important;
      }

      .button {
        min-width: 120px;
      }
    }
  }

  .navbar-item {
    &.is-hidden-mobile {
      display: none !important;
    }

    &.is-hidden-desktop.is-hidden-tablet {
      display: flex !important;
    }
  }
}
