.blog-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;

  .blog-title {
    flex-shrink: 0;
  }

  .content-wrapper {
    .columns {
      justify-content: end;
      gap: 1rem;
    }
  }
}

article {
  display: flex;
  flex-direction: column;
  gap: 8px;

  .entry-meta {
    display: flex;
    gap: 8px;
    align-items: center;

    li {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  figure {
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    figcaption {
      width: 100%;
      height: 100%;
      inset: 0;
      opacity: 0;
      position: absolute;
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      pointer-events: none;
      z-index: 1;
      transition: all 0.3s;

      svg {
        color: $white;
      }
    }

    img {
      display: block;
      transition: transform 0.5s;
      transform: scale3d(1, 1, 1);
      transform-style: preserve-3d;
    }

    &:hover {
      img {
        transform: scale3d(1.2, 1.2, 1.2);
      }

      figcaption {
        background-color: rgb(0 0 0 / 50%);
        opacity: 1;

        svg {
          animation-name: fadeInLeft;
          animation-duration: 0.5s;
          animation-fill-mode: both;
        }

        div {
          animation-name: fadeInRight;
          animation-duration: 0.5s;
          animation-fill-mode: both;
        }
      }
    }
  }
}

.post-wrapper {
  padding: 0 1rem;
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 3rem;

  .content {
    grid-column: span 7 / span 7;
  }
}
